{
  "name": "acadamy",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ./",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ],
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "main": "index.js",
  "repository": "git@gitlab.com:AdamLearnsShow/acadamy.git",
  "author": "Adam Damiano <adam@adamlearns.live>",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "autoprefixer": "9.7.5",
    "classnames": "2.2.6",
    "firebase": "7.12.0",
    "firebase-admin": "8.10.0",
    "jsonc": "2.0.0",
    "lodash": "4.17.15",
    "next": "9.3.1",
    "postcss-import": "12.0.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-player": "^1.15.3",
    "tailwindcss": "1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.1.0",
    "dotenv-load": "2.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.9",
    "next-env": "1.1.1",
    "prettier": "2.0.2"
  }
}
